#No java code
#simple text file, and data is stored in the form of key and value pair

#### Amazon New customer registration testdata
browser=chrome
URL=https://www.amazon.in/
name=snehal
mobNum=8989898989

#### Amazon New customer registration object repository
nameId=ap_customer_name
mobNumId=ap_phone_number
